{
  "env": {
    "ANTHROPIC_BASE_URL": "https://ark.cn-beijing.volces.com/api/coding",
    "ANTHROPIC_AUTH_TOKEN": "6802802c-da72-41f2-a1ae-c18fdc4a785e",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_MODEL": "ark-code-latest",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000"
  },
  "permissions": {
    "allow": [
      "Bash(execute_tool.sh:*)",
      "Read(//**)",
      "Edit(README.md)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "play_raid_sound.sh \"starting/radio*.ars\""
          },
          {
            "type": "command",
            "command": "date +%s > /tmp/claude/start_${KITTY_PID}_${KITTY_WINDOW_ID}.time"
          }
        ]
      }
    ],
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "if git status; then jq -r .tool_input.file_path | xargs git add; fi"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if git status; then jq -r .tool_input.file_path | xargs git add; fi"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "play_raid_sound.sh \"starting/generalqrts*.ars\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "play_raid_sound.sh \"bgmusic/battle_bg_*.ars\""
          },
          {
            "type": "command",
            "command": "git add -u; if git status && ! git diff --staged --quiet; then git commit --allow-empty-message -m ''; fi"
          },
          {
            "type": "command",
            "command": "date +%s > /tmp/claude/end_${KITTY_PID}_${KITTY_WINDOW_ID}.time"
          },
          {
            "type": "command",
            "command": "if [ \"$(hyprctl activeworkspace -j | jq -r '.name')\" = \"special:\" ]; then hyprctl dispatch focuscurrentorlast; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": []
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "play_raid_sound.sh \"interface/interface07.ars\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "play_raid_sound.sh \"starting/ala*.ars\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/paradoxist/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowUnixSockets": [
        "/var/run/docker.sock",
        "/run/user/$UID/ssh-agent.socket"
      ],
      "httpProxyPort": 7890,
      "socksProxyPort": 7890
    }
  },
  "alwaysThinkingEnabled": true
}
